src/main/resources/graphql/blog.graphqls

type Blog {
    id: Int,
    title: String,
    content: String
}

type Query {
    blogs(count: Int):[Blog]
    blog(id: Int):Blog
}

type Mutation{
    createUserInfo(input: CreateUserInfo!) : Boolean!
    authenticateUserInfo(input: AuthenticateUserInfo!): JwtResponse!
    createBlog(input: CreateBlog!) : Blog!
}

input CreateUserInfo{
    username: String!
    password: String!
    fullname: String!
}

input CreateBlog{
    title: String!
    content: String!
}

input AuthenticateUserInfo{
    username: String!
    password: String!
}

type JwtResponse{
    token: String!
}



